# planner-entity

./: build.gradle
src/main/java/com/projects/planner/: PlannerEntityApplication.java
src/main/java/com/projects/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
